# DepartmentManagementSystem

./: pom.xml
src/main/java/Controller/: DepartmentController.java
src/main/java/Domain/: AdjunctProfessor.java  CourseName.java  Department.java  GraduateStudent.java  Person.java  Professor.java  Student.java
src/main/java/Factory/: AdjunctProfessorFactory.java  DepartmentFactory.java  GraduateStudentFactory.java  ProfessorFactory.java  StudentFactory.java
src/main/java/Repository/: AdjunctProfessorRepository.java  DepartmentRepository.java  GraduateStudentRepository.java  PersonRepository.java  ProfessorRepository.java  StudentRepository.java
src/main/java/Service/: AdjunctProfessorService.java  DepartmentService.java  GraduateStudentService.java  IDepartmentService.java  PersonService.java  ProfessorService.java  StudentService.java
src/main/java/Util/: Helper.java
src/main/java/za/ac/cput/departmentmanagementsystem/: DepartmentManagementSystemApplication.java
src/main/resources/: application.properties
src/test/java/controller/: DepartmentControllerTest.java
src/test/java/factory/: DepartmentFactoryTest.java
src/test/java/repository/: DepartmentRepositoryTest.java
src/test/java/za/ac/cput/departmentmanagementsystem/: DepartmentManagementSystemApplicationTests.java
